spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
eureka.instance.preferIpAddress=true

token.expiration_time = 8600000
token.secret = {cipher}10330b5666138e04aabdef981cd070ec3a32b80b8b7e318dcd57b103985867a51e1390a66f2d38b5ca8ee52c11ecc065
url.login.path = /users/login