spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
eureka.instance.preferIpAddress=true

token.expiration_time = 8600000
token.secret = udud9c9499fg49491234
url.login.path = /users/login