spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
eureka.instance.preferIpAddress=true
gateway.ip = 192.168.0.103
token.expiration_time = 4600000
token.secret = udud9c9499fg4949
url.login.path = /users/login